apiVersion: v1
data:
  MONGO_PASSWORD: U3VwZXJQYXNzd29yZA==
  MONGO_URI: bW9uZ29kYitzcnY6Ly9zdXBlckNsdXN0ZXIuZDgzamoubW9uZ29kYi5uZXQvc3VwZXJEYXRh
  MONGO_USERNAME: c3VwZXJ1c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-db-creds
